[cheek]
node = True
p1 = 10
p2 = 10
p3 = 7
p4 = 5
pow = True
gamma = 0.7
rgb = 2

[fore]
node = False
p1 = 10
p2 = 10
p3 = 7
p4 = 5
pow = True
gamma = 0.9
rgb = 2

[systroi]
node = False
p1 = 10
p2 = 10
p3 = 7
p4 = 5
pow = True
gamma = 0.8
rgb = 0

[spo2]
factor = 10

[hr]
freq = 60
norm = 10
low = 1
high = 2
order = 10
nyq = 0.7

[rr]
freq = 60
norm = 10
low = 0.1
high = 1.2
order = 10
nyq = 0.5

[sr]
freq = 60
norm = 5
low = 1.5
high = 3.7
order = 3
nyq = 1.3

[dr]
freq = 60
norm = 10
low = 1
high = 2.4
order = 3
nyq = 1.2

[ir]
freq = 4
norm = 10
low = 0.05
high = 0.4
order = 3
nyq = 0.2

[tchol]
#freq=180
#nyq=1.9
freq=160
nyq=1.7
norm=5
high = 4.8
low = 2.0
order=5

[tuneB]
cheek_gamma = False
fore_gamma = False
syst_gamma = False
hr_osc = False
rr_osc = False
sr_osc = False
dr_osc = False
ir_osc = False

