[Info]
setting = 5
lang = en
show_number = 3
time = 7
url = https://diagnostic-api-test.bostonresearch.ai

[version]
#new version here!!
#id = V2.2.0acl.11221
id = V2.2.0acl.1111 #new
status = 1
network_status = False
fail_count = 1 #new
device_id = SDC19Docsun-1640002534920.0724
scan_count = 30 #new

[height_thresh]
h_170 = 0.5
h_160 = 0.8
h_ab = -2

h_170 = 0.5
h_160 = 0.8
h_ab = -2
cali_temp = 2.0

[lang_codes]
pr_normal = pr_normal_version_new
pr_high = pr_high_version_new
pr_low = pr_low
br_normal = br_normal
br_high = br_high
br_low = br_low
spo2_normal = spo2_normal
spo2_low = spo2_low
spo2_high = spo2_high
eyc_normal = eyc_normal
eyc_ab = eyc_ab
temper_abnormal = temp_ab
temper_normal = temp_normal
diag_infected = diag_infected
diag_normal = diag_normal
diag_caution = diag_caution
bp_normal = bp_normal
bp_elevated = bp_elevated
bp_abnormal = bp_abnormal
bs_normal = bs_normal
bs_abnormal = bs_abnormal
hrv_normal = hrv_normal
hrv_ab = hrv_ab
tchol_normal = tchol_normal
tchol_low = tchol_low
tchol_high = tchol_high

[en_Medical]
pr_normal = Normal Resting
pr_high = TachyCardia Rhythm
pr_low = BradyCardia Rhythm
br_normal = Normal Quiet Breathing
br_high = Rapid Shallow Breathing
br_low = Abnormal Low Breathing
spo2_normal = Normal Blood Oxygen Level
spo2_low = Abnormal Low Blood Oxygen Level
spo2_high = Abnormal High Blood Oxygen Level
eyc_nomal = Normal Retina Coloration
eyc_ab = Abnormal Retina Coloration
temper_abnormal = Normal
temper_normal = Abnormal
bp_normal = Normal Blood Pressure
bp_elevated = Elevated Blood Pressure
bp_abnormal = Abnormal blood pressure
bs_normal = Normal Sugar Level
bs_abnormal = Abnormal Sugar Level
hrv_normal = hrv normal
hrv_ab = hrv abnormal
tchol_normal = normal cholestrol
tchol_low = low cholestrol
tchol_high = high cholestrol

[en_Layman]
pr_normal = Normal Resting Rhythm
pr_high = Abnormal High Rhythm
pr_low = Abnormal Low Rhythm
br_normal = Normal Quiet Breathing
br_high = Abnormal High Breathing
br_low = Abnormal Low Breathing
spo2_normal = Normal Blood Oxygen Level
spo2_low = Abnormal Low Blood Oxygen Level
spo2_high = Abnormal High Blood Oxygen Level
eyc_nomal = Normal Retina Coloration
eyc_ab = Abnormal Retina Coloration
temper_abnormal = Normal
temper_normal = Abnormal
bp_normal = Normal Blood Pressure
bp_elevated = Elevated Blood Pressure
bp_abnormal = Abnormal blood pressure
bs_normal = Normal Sugar Level
bs_abnormal = Abnormal Sugar Level
hrv_normal = hrv normal
hrv_ab = hrv abnormal
tchol_normal = normal cholestrol
tchol_low = low cholestrol
tchol_high = high cholestrol

[ch_Medical]
pr_normal = 心搏正常
pr_high = 心搏過速
pr_low = 心搏過緩
br_normal = 呼吸正常
br_high = 呼吸過速
br_low = 呼吸過低
spo2_normal = 血氧濃度正常
spo2_low = 血氧濃度異常過低
spo2_high = 血氧濃度異常過高
eyc_nomal = 鞏膜顏色正常
eyc_ab = 鞏膜顏色異常
temper_abnormal = 正常
temper_normal = 異常
bp_normal = 血壓正常
bp_elevated = 血壓偏高
bp_abnormal = 血壓異常
bs_normal = 血糖正常
bs_abnormal = 血糖異常
hrv_normal = blah
hrv_ab = 
tchol_low = 
tchol_high = 
tchol_normal = 

[ch_Layman]
pr = 心跳速率
pr_normal = 正常
pr_high = 異常過高
pr_low = 異常過低
br = 呼吸頻率
br_normal = 正常
br_high = 異常過高
br_low = 異常過低
spo2 = 體溫
spo2_normal = 正常
spo2_low = 異常過低
spo2_high = 異常過高
eyc = 紅眼
eyc_nomal = 鞏膜顏色正常
eyc_ab = 鞏膜顏色異常
temper_abnormal = 正常
temper_normal = 異常
bp_normal = 血壓正常
bp_elevated = 血壓偏高
bp_abnormal = 血壓異常
bs_normal = 血糖正常
bs_abnormal = 血糖異常
hrv_normal = 
hrv_ab = 
tchol_low = 
tchol_high = 
tchol_normal = 

[unit]
sugar = L
temp = C

[en_UI]
welcome = DOCSUN NON-CONTACT HEALTH MONITORING SYSTEM
slogan = <ul><li>Have your health scanned in less than 10 seconds.</li><li>Get your comprehensive health report after scanning.</li><li>Get to know your oxygen level, breathing<br>rate, heart rate, temperature, blood pressure,<br>sugar level, sclera color and Health-Summary for potential<br>early signs of respiratory symptoms and diseases.</li></ul>
active_status = SELF MONITORING - ACTIVE
diag_report = HEALTH REPORT
placeholder_txt = Please Wait ! \nYour Health Report Will be Loaded Here
diag_normal = The User is healthy and Everything seems\n fine.
diag_infected = Caution for abnormality.\nWe suggest you seek for medical attention.
diag_caution = We have found some abnormality.\nLet us try to scan again.
lbl_diagnosis = Health Report :
lbl_hr = Heart Rate:
lbl_br = Breathing Rate:
lbl_eyc = Eye Coloration:
lbl_temp = Body Temperature:
lbl_spo2 = SpO2 Level:
lbl_hrv = HRV:
lbl_tchol = Total cholestrol:
lbl_blood_pressure = Blood Pressure:
lbl_blood_sugar = Blood Sugar:
inst_1 = rsrc/01.png
inst_2 = rsrc/02.png
inst_3 = rsrc/03.png
inst_4 = rsrc/04.png
inst_5 = rsrc/05.png
update_label = DOWNLOADING SOFTWARE UPDATE \n\nTHE SYSTEM WILL REBOOT AND RESUME OPERATION
scan_label = Scan here to save<br>your Health Report
check_update = NEW SOFTWARE UPDATE FOUND
start_dwn = DOWNLOADING UPDATE
fail_dwn = FAILED TO UPDATE\n[BAD NETWORK CONNECTION]
succ_dwn = SOFTWARE UPDATED
reboot_label = SYSTEM WILL REBOOT IN 5s
cloud_label = INSTALLING UPDATE
visit = Visit Us
at_lbl = At docsun.health
head_txt = Keep ears touch the red lines
hint_mask = Lower mask, look up a bit to the camera.
demotxt = FOR DEMO ONLY

[ch_UI]
welcome = 達生非接觸健康監測系統
slogan = <ul> <li>在10秒內掃描你的身體狀態</li> <li><li>掃描後可獲取完整健康資訊。</li> <li>可瞭解血氧、呼吸、心跳、體溫、<br>血壓、血糖以及有無紅眼<br>等健康狀態。</li> </ul>
active_status = 自我檢測 - 執行中
diag_report = 健康報告
placeholder_txt = 請稍候！您的檢測資料會顯示在此。
diag_normal = 使用者是健康的，看來一切正常。
diag_infected = 有異常，建議尋求相關醫療協助。
diag_caution = 看來有些異常，請再掃描一次看看。
lbl_diagnosis = 健康報告 :
lbl_hr = 心跳速率:
lbl_br = 呼吸頻率:
lbl_eyc = 紅眼:
lbl_temp = 體溫:
lbl_spo2 = 血氧濃度:
lbl_blood_pressure = 血壓:
lbl_blood_sugar = 血糖:
lbl_hrv = 
lbl_tchol = 
inst_1 = rsrc/ch01.png
inst_2 = rsrc/ch02.png
inst_3 = rsrc/ch03.png
inst_4 = rsrc/ch04.png
inst_5 = rsrc/ch05.png
update_label = 軟體更新下載中\n\n系統將會重啟並恢復服務
scan_label = 請掃描此處<br>儲存健康報告
check_update = 有新版本軟體
start_dwn = 下載已開始
fail_dwn = 下載被中斷（網路連線錯誤）
succ_dwn = 更新已完成
reboot_label = 系統將於5秒後重啟，以安裝更新版
cloud_label = INSTALLING UPDATE
visit = 拜訪我們
at_lbl = docsun.health
head_txt = 兩耳靠齊紅線
hint_mask = 拉低口罩，臉略朝上看鏡頭
demotxt = FOR DEMO ONLY

